<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .wrapper {
      width:  250px;
      height: 250px;
      position: relative;
      background: #eee;
    }

    .wrapper .pie {
      box-sizing: border-box;
      width:   50%;
      height: 100%;
      position: absolute;
      transform-origin: 100% 50%;
      border-style: solid;
      border-width: 5px;
    }

    .wrapper .pie.spinner {
      border-right: none;
      border-color: red;
      border-radius: 125px 0 0 125px;
      /*z-index: 200;*/
      animation: rota 4s linear infinite;
    }

    .wrapper .pie.filler {
      border-left: none;
      border-color: red;
      border-radius: 0 125px 125px 0;
      left: 50%;
      opacity: 0;
      animation: opa 4s steps(1,end) infinite reverse;
      /*z-index: 100;*/
    }
    .wrapper .mask{
      width: 50%;
      height: 100%;
      position: absolute;
      background: inherit;
      opacity: 1;
      z-index:2;
      animation: opa 4s steps(1,end) infinite;
    }

    @keyframes rota {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes opa {
      0% { opacity: 1; }
      50%, 100% { opacity: 0; }
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="pie spinner"></div>
        <div class="pie filler" ></div>
        <div class="mask"></div>
    </div>
  </body>
</html>